<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DateRange</title>
    <style>
        #dateRange {
            box-sizing: border-box;
            background: #ffffff;
            border: solid 1px #cccccc;
        }
        #dateRange table {
            width: 100%;
        }
        #dateRange [data-event] {
            cursor: pointer;
            user-select: none;
        }
        #dateRange table:nth-child(1) {
            text-align: center;
        }
        #dateRange table:nth-child(2) td[data-event] {
            border: solid 1px #eeeeee;
            text-align: right;
        }
        #dateRange table:nth-child(2) td.disabled {
            background: #eeeeee;
            text-align: right;
            cursor: default;
        }
        #dateRange table:nth-child(2) td[data-event]:hover {
            border: solid 1px #cccccc;
        }
    </style>
</head>
<body>
<label for="dateFrom">From</label>
<input type="text" id="dateFrom" readonly>
-
<label for="dateTo">To</label>
<input type="text" id="dateTo" readonly>
<script src="dateRange.js"></script>
<script>
    dateRange({
        from: 'dateFrom',
        to: 'dateTo',
        monthLabel: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
        dayLabel: ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс']
    });
</script>
</body>
</html>